{
  "name": "sudoku-client",
  "version": "1.0.0",
  "description": "client de base pour le projet 2/Sudoku",
  "scripts": {
    "start": "npm run-script copy-assets && concurrently \"tsc -w\" \"lite-server\" ",
    "lint": "tslint app/**/*.ts app/*.ts --fix --force -t verbose",
    "test": "tsc && mocha out/**/*.spec.js out/*.spec.js -R spec -c -u exports --harmony",
    "coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "clean": "rimraf out node_modules",
    "postinstall": "rimraf false",
    "copy-assets": "gulp assets"
  },
  "dependencies": {
    "@angular/common": "~4.0.2",
    "@angular/compiler": "~4.0.1",
    "@angular/core": "~4.0.2",
    "@angular/forms": "~4.0.1",
    "@angular/http": "~4.0.2",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "~4.0.1",
    "@angular/platform-browser-dynamic": "~4.0.1",
    "@angular/router": "~4.0.1",
    "angular-in-memory-web-api": "~0.3.1",
    "angular2-cookie": "^1.2.6",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.3.0",
    "socket.io": "^1.7.2",
    "systemjs": "0.20.11",
    "ts-md5": "^1.2.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.36",
    "@types/node": "^7.0.12",
    "@types/sinon": "^2.1.1",
    "@types/sinon-chai": "^2.7.27",
    "lodash": "^4.16.4",
    "canonical-path": "0.0.2",
    "concurrently": "3.4.0",
    "gulp": "^3.9.1",
    "http-server": "^0.9.0",
    "lite-server": "^2.2.2",
    "rimraf": "^2.5.4",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "tslint": "^4.4.2",
    "tslint-eslint-rules": "^3.2.3",
    "typescript": "~2.2.2",
    "chai": "^3.5.0",
    "codelyzer": "^2.0.0-beta.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "remap-istanbul": "^0.9.5"
  }
}
